{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "tic tac toe game (lightweight)",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gulgamish/tictactoe.git"
  },
  "author": "ayman elamrani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gulgamish/tictactoe/issues"
  },
  "homepage": "https://github.com/gulgamish/tictactoe#readme",
  "dependencies": {
    "@chakra-ui/react": "^1.8.5",
    "@xstate/react": "^2.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "xstate": "^4.30.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
